apply from: rootProject.file('buildscripts/restservice-dependency-bundle.gradle')
apply from: rootProject.file('buildscripts/shared-dependencies.gradle')

group = 'com.github.tequilacat'
version = '0.0.1-SNAPSHOT'

bootWar {
    enabled = true
    mainClass = 'com.github.tequilacat.nexus.NexusApplication'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation(project(':NexusConfiguration'))
    implementation(project(':NexusRecipeRestService'))
    implementation(project(':NexusSpotifyTrackerRestservice'))
    implementation(project(':NexusDocumentRestservice'))
}