plugins {
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
    id 'war'
}

apply from: rootProject.file('spring-build.gradle')
apply from: rootProject.file('shared-dependencies.gradle')
apply from: rootProject.file('disable-bootwar.gradle')