# Recipes-Backend

./: .gitignore  README.md  build.gradle  disable-bootwar.gradle  libs.versions.toml  settings.gradle  spring-build.gradle
Nexus/: build.gradle
Nexus/src/main/java/com/github/tequilacat/nexus/: NexusApplication.java  ServletInitializer.java
Nexus/src/main/resources/: application.yaml
Nexus/src/test/java/com/github/tequilacat/nexus/: NexusApplicationTests.java
NexusConfiguration/: build.gradle
NexusConfiguration/src/main/java/com/github/tequilacat/nexus/configuration/rest/: MultipartUploadConfig.java  NexusBaseEndpoint.java  NexusRestConfiguration.java
NexusConfigurationApi/src/main/java/com/github/tequilacat/nexus/configuration/api/rest/: NexusDocumentRestserviceController.java  NexusRecipeRestserviceController.java  NexusSpotifyTrackerRestserviceController.java
NexusDocumentApi/src/main/java/com/github/tequilacat/nexus/documentapi/dto/: DocumentOverviewDto.java
NexusDocumentApi/src/main/java/com/github/tequilacat/nexus/documentapi/entity/: Document.java  DocumentType.java  Transcript.java  UploadedFile.java
NexusDocumentApi/src/main/java/com/github/tequilacat/nexus/documentapi/exception/: DocumentNotFoundDocumentException.java  NexusDocumentException.java  NotManagedContentTypeException.java  UnableToProcessFileException.java
NexusDocumentApi/src/main/java/com/github/tequilacat/nexus/documentapi/repository/: DocumentRepository.java  UploadedFileRepository.java
NexusDocumentApi/src/main/java/com/github/tequilacat/nexus/documentapi/validation/: ManagedType.java
NexusDocumentRestservice/: build.gradle
NexusDocumentRestservice/src/main/java/com/github/tequilacat/nexus/documentrestservice/documents/controller/: DocumentController.java
NexusDocumentRestservice/src/main/java/com/github/tequilacat/nexus/documentrestservice/documents/exception/: DocumentsExceptionHandler.java
NexusDocumentRestservice/src/main/java/com/github/tequilacat/nexus/documentrestservice/documents/service/: DocumentService.java
NexusDocumentRestservice/src/main/java/com/github/tequilacat/nexus/documentrestservice/files/delete/controller/: DeleteFileController.java
NexusDocumentRestservice/src/main/java/com/github/tequilacat/nexus/documentrestservice/files/delete/service/: DeleteFileService.java
NexusDocumentRestservice/src/main/java/com/github/tequilacat/nexus/documentrestservice/files/download/controller/: DownloadFileController.java
NexusDocumentRestservice/src/main/java/com/github/tequilacat/nexus/documentrestservice/files/download/service/: DownloadFileService.java
NexusDocumentRestservice/src/main/java/com/github/tequilacat/nexus/documentrestservice/files/exception/: FilesExceptionHandler.java
NexusDocumentRestservice/src/main/java/com/github/tequilacat/nexus/documentrestservice/files/upload/controller/: UploadFileController.java
NexusRecipeApi/: build.gradle
NexusRecipeApi/src/main/java/com/github/tequilacat/nexus/recipeapi/entities/: Category.java  InstructionBlock.java  Recipe.java
NexusRecipeApi/src/main/java/com/github/tequilacat/nexus/recipeapi/repository/: CategoryRepository.java  InstructionBlockRepository.java  RecipeRepository.java
NexusRecipeRestService/: build.gradle
NexusRecipeRestService/src/main/java/com/github/tequilacat/nexus/reciperestservice/controller/: CategoryController.java  RecipeController.java  Testcontroller.java
NexusRecipeRestService/src/main/java/com/github/tequilacat/nexus/reciperestservice/service/: CategoryService.java  RecipeService.java
NexusSpotifyTrackerApi/: build.gradle
NexusSpotifyTrackerRestservice/: build.gradle
NexusWebLibrary/: build.gradle
NexusWebLibrary/src/main/java/com/github/tequilacat/nexus/weblibrary/response/: Nexus403Response.java  Nexus404Response.java  Nexus500Response.java  NexusResponse.java
app/: build.gradle
app/src/main/java/com/github/tequilacat/recipes/: RecipesApplication.java  ServletInitializer.java
app/src/main/java/com/github/tequilacat/recipes/recipes/controller/: RecipeController.java
app/src/main/java/com/github/tequilacat/recipes/recipes/database/: InstructionBlock.java
app/src/main/java/com/github/tequilacat/recipes/recipes/database/repository/: InstructionBlockRepository.java  RecipeRepository.java
app/src/main/java/com/github/tequilacat/recipes/recipes/service/: CategoryService.java
app/src/main/resources/: application.yaml
app/src/test/java/com/github/tequilacat/recipes/: RecipesApplicationTests.java
buildscripts/: api-dependency-bundle.gradle  restservice-dependency-bundle.gradle  shared-dependencies.gradle  spring-build.gradle
recipe/: build.gradle
recipe/src/main/java/com/github/tequilacat/recipe/: TestClass.java
recipe/src/main/java/com/github/tequilacat/recipe/controller/: CategoryController.java  RecipeController.java
recipe/src/main/java/com/github/tequilacat/recipe/database/: Category.java  InstructionBlock.java  Recipe.java
recipe/src/main/java/com/github/tequilacat/recipe/database/repository/: CategoryRepository.java  InstructionBlockRepository.java  RecipeRepository.java
recipe/src/main/java/com/github/tequilacat/recipe/service/: CategoryService.java  RecipeService.java
recipes-frontend/: package-lock.json  package.json
recipes-frontend/src/: App.css  App.tsx  Router.tsx  main.tsx
recipes-frontend/src/dashboard/: Dashboard.tsx  RecipeCard.css  RecipeCard.tsx
recipes-frontend/src/databaseconnection/: RecipeService.ts
recipes-frontend/src/model/: InstructionBlock.ts  Recipe.ts
src/main/java/com/github/tequilacat/recipes/: RecipesApplication.java  ServletInitializer.java
src/main/java/com/github/tequilacat/recipes/recipes/controller/: CategoryController.java  RecipeController.java
src/main/java/com/github/tequilacat/recipes/recipes/database/: Category.java  Recipe.java
src/main/java/com/github/tequilacat/recipes/recipes/database/repository/: CategoryRepository.java
src/main/java/com/github/tequilacat/recipes/recipes/service/: RecipeService.java
src/test/java/com/github/tequilacat/recipes/: RecipesApplicationTests.java
(+2 files in other folders)
