plugins {
    alias(libs.plugins.springFramework)
    alias(libs.plugins.dependencyManagement)
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
    }
}

bootJar {
    enabled = false
}

bootWar {
    enabled = false
}

jar {
    enabled = true
}