[versions]
#Plugins
springFramework = "3.0.6"
dependencyManagement = "1.1.2"

#Dependencies
lombok = "1.18.20"
commonsLang3 = "3.12.0"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
commonsLang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }

[plugins]
springFramework = { id = "org.springframework.boot", version.ref = "springFramework" }
dependencyManagement = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }