[versions]

[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.20" }
commonsLang3 = { module = "org.apache.commons:commons-lang3", version = "3.12.0" }

[plugins]
springFramework = { id = "org.springframework.boot", version = "3.0.6" }
dependencyManagement = { id = "io.spring.dependency-management", version = "1.1.2" }