dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("libs.versions.toml"))
        }
    }
}

rootProject.name = 'Nexus'
include 'Nexus'
include 'NexusConfigurationApi'
include 'NexusConfiguration'
include 'NexusWebLibrary'
include 'NexusRecipeApi'
include 'NexusRecipeRestService'
include 'NexusSpotifyTrackerApi'
include 'NexusSpotifyTrackerRestservice'
include 'NexusDocumentApi'
include 'NexusDocumentRestservice'