plugins {
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
    id 'war'
}

apply from: rootProject.file('buildscripts/spring-build.gradle')
apply from: rootProject.file('buildscripts/shared-dependencies.gradle')

group = 'com.github.tequilacat'
version = '0.0.1-SNAPSHOT'

bootWar {
    enabled = true
    mainClass = 'com.github.tequilacat.recipes.RecipesApplication'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation(project(':recipe'))
}