configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation libs.commonsLang3
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.0' // TODO | OST | 31.03.2025 | Ausbauen, sobald die neue Datenbank da ist

    implementation libs.lombok
    annotationProcessor libs.lombok
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}